font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font Bold
italic_font      Liga SFMono Nerd Font Regular Italic
bold_italic_font Liga SFMono Nerd Font Bold Italic
font_size 13.0
hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed yes
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

# Tabs disabled - using tmux windows instead
tab_bar_style hidden

# Alt+1-9 freed up (previously used for Kitty tabs, now use Ctrl+1-9 in tmux)
# map alt+1 goto_tab 1  # disabled
# map alt+2 goto_tab 2  # disabled
# ...

# Alt+q now does nothing (use tmux prefix+c for new window)
# map alt+q launch --type=tab --cwd=current  # disabled
map cmd+n launch --type=os-window --cwd=current 

map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

map super+grave next_window
# map alt+grave next_tab  # disabled - using tmux windows
map super+shift+backslash new_window


background_opacity 0.6
enable_background_blur yes
background_blur 1

# Sonokai
#background #2c2e34
#foreground #e1e3e4

#selection_background #3d4455
#selection_foreground #e1e3e4

#cursor #e1e3e4
#cursor_text_color background
cursor_trail 3
cursor_trail_decay 0.1 0.4

#active_tab_background #2a2f38
#active_tab_foreground #e1e3e4
#active_tab_font_style bold
#inactive_tab_background #2a2f38
#inactive_tab_foreground #e1e3e4
#inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #828a9a

# Red
color1 #ff6578
color9 #ff6578

# Green
color2 #9dd274
color10 #9dd274

# Yellow
color3 #eacb64
color11 #eacb64

# Blue
color4 #72cce8
color12 #72cce8

# Magenta
color5 #ba9cf3
color13 #ba9cf3

# Cyan
color6 #f69c5e
color7 #f69c5e

# White
color7 #e1e3e4
color15 #e1e3e4

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #A6E3A1
inactive_tab_foreground #CDD6F4
inactive_tab_background #3C3E4F
tab_bar_background      #3C3E4F

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors
 white
color7  #BAC2DE
color15 #A6ADC8

